{
    "version": 2,
    "routes": [
        {
            "src": "/scripts/(.*)",
            "dest": "/client/scripts/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/client/$1"
        }
    ]
}